NODE_ENV=development
DATABASE=mongodb://acsauk:Ball00ns86!@ds149711.mlab.com:49711/portfolio
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAddwFzEu83xzv_3kQjwLOrK3d35bmiOKg
SECRET=snickers
KEY=sweetsesh
